SESSION_ID="INCONNU~XD~W4ZUAaQS#SXfNRJEBefi7xOr6jQPDy4g1wmkZnoGxqxKFBPQ7m5g"
PREFIX=.
OWNER_NUMBER=50938223310
SUDO_NUMBER=50938223310
OWNER_NAME=INCONNU Zane
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=privé
WELCOME=true
